# file-processor-service

./: .gitignore  dependency-reduced-pom.xml  mongo.properties  pom.xml
src/main/java/com/fileprocessorservice/: App.java  Application.java  FileService.java  ObjectMapperProvider.java
src/main/java/com/fileprocessorservice/model/: Document.java
src/main/java/com/fileprocessorservice/mongodb/: MongoDBConverter.java  MongoMapStore.java  SpringMongoDBConverter.java  ValueWrapper.java
src/main/java/com/fileprocessorservice/tasks/: FileProcessExecutionCallback.java  FileProcessTask.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fileprocessorservice/: JacksonTest.java
